<!DOCTYPE html>
<html>
    <head>
        <title>Componentes Texto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Componentes texto</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Agregamos un parrafo</p>
        <p>Segundo parrafo<br/>Texto en la siguiente linea</p>
        
    </body>
</html>
