<!DOCTYPE html>
<html>
    <head>
        <title>Componentes HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Componentes HTML</h1>
        <p>
            <a href="componentesTexto.html">Componentes de Texto</a>
        </p>
        <p>Nuevo parrafo</p>
        <p>
            Componente Tabla:
        </p>
        <table width="200" border="1" bgcolor="white">
            <tr>
                <th>
                    Titulo 1
                </th>
                <th>
                    Titulo 2
                </th>
            </tr>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
            </tr>
        </table>

        <p>
            Enlaces:
        </p>
        <p>
            <a href="www.google.es">Google</a>
        </p>
        <p>
            Lista
        </p>
        <select name="lista1">
            <option>Valor1</option>
            <option>Valor2</option>
            <option>Valor3</option>
        </select>
        <p>Imagen</p>
        <p><img src="https://s3-us-west-2.amazonaws.com/lasaga-blog/media/original_images/grupo_imagen.jpg" alt="imagen"/></p>
        <p>Formulario</p>
        <form name="formi" action="#">
            <fieldset>
                <legend>Persona</legend>
                Nombre:<input type="text" name="nombre" size="10"/>
                <br/>
                Email:<input type="email" name="email"/>
                <br/>
                <button type="submit">Enviar Datos</button>
            </fieldset>
        </form>        
    </body>
</html>
