<!DOCTYPE html>
<html>
    <head>
        <title>Hola Mundo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="dats:;base64;iVBORw0KGgo">
    </head>
    <body>
        <h1>Hola Mundo</h1>
    </body>
</html>
